apiVersion: apps/v1
kind: Deployment
metadata:
  name: salary-tax-deployment
  labels:
    app: salary-tax-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: salary-tax-app
  template:
    metadata:
      labels:
        app: salary-tax-app
    spec:
      containers:
      - name: salary-tax-app
        # Replace <YOUR_DOCKER_USERNAME> with your Docker Hub username
        image: <YOUR_DOCKER_USERNAME>/salary-tax-app:latest
        ports:
        - containerPort: 5000
